# sunamo.notmine

./: CommandLineParser.sln  FubuCsProjFile2.rar  sunamo.notmine.sln
Collage.Engine/: AdditionalCollageSettings.cs  Collage.Engine.csproj  CollageDimensionSettings.cs  CollageGenerator.cs  CollageSaver.cs  CollageSettings.cs  CreateCollageAsyncContext.cs  DateFilesEnumerator.cs  FileNameCreator.cs  IFilesEnumerator.cs  IRandomGenerator.cs  ImageExtensions.cs  Percentage.cs  ProgressCounter.cs  RandomFilesEnumerator.cs  RandomGenerator.cs  TileTransformer.cs  TileTransformerSettings.cs
CommandLineParser/: BaseAttribute.cs  CommandLine.csproj  CommandLineParser.csproj  Error.cs  NameInfo.cs  OptionAttribute.cs  Parser.cs  ParserResult.cs  ParserResultExtensions.cs  ParserSettings.cs  UnParserExtensions.cs  VerbAttribute.cs
CommandLineParser/Core/: ArgumentsExtensions.cs  InstanceBuilder.cs  InstanceChooser.cs  OptionMapper.cs  OptionSpecification.cs  ReflectionExtensions.cs  Sequence.cs  Specification.cs  SpecificationPropertyRules.cs  Token.cs  Tokenizer.cs  TypeConverter.cs
CommandLineParser/Infrastructure/: Either.cs  ExceptionExtensions.cs  LocalizableAttributeProperty.cs  Maybe.cs
CommandLineParser/Text/: AssemblyUsageAttribute.cs  Example.cs  HelpText.cs  SentenceBuilder.cs
CommandLineParserFw/: BaseAttribute.cs  CommandLineParserFw.csproj  Error.cs  ErrorExtensions.cs  IntrospectionExtensions.cs  Parser.cs  ParserResult.cs  ParserResultExtensions.cs  ParserResultExtensionsAsync.cs  ParserSettings.cs  UnParserExtensions.cs  VerbAttribute.cs
CommandLineParserFw2/: BaseAttribute.cs  CommandLine.csproj  Error.cs  HelpTextExtensions.cs  IntrospectionExtensions.cs  NullInstance.cs  OptionAttribute.cs  ParserResult.cs  ParserSettings.cs  UnParserExtensions.cs
ConfigurableWindow/: ConfigurableWindow.csproj
CountryComboBox/: CountryComboBox.csproj  CountryComboBoxUC.cs  CountryDropdown.xaml  CountryDropdown.xaml.cs  Resources.Designer.cs  Resources.resx
EverythingNet/: EverythingNet.csproj
ExCSS/: ExCSS.csproj
ExifLib/: ExifIO.cs  ExifIds.cs  ExifLib.csproj  ExifReader.cs  ExifTag.cs  JpegInfo.cs  project.json
ExifLib.standard/: ExifLib.standard.csproj
FlvExtract/: AACWriter.cs  AVIWriter.cs  BitHelper.cs  Dummys.cs  ExtractionInfo.cs  FlvExtract.csproj  FlvExtractor.cs  FlvFile.cs  FractionUInt32.cs  IAudioWriter.cs  IVideoWriter.cs  MP3Writer.cs  RawH264Writer.cs  SpeexWriter.cs  WAVWriter.cs
FubuCore/: Attributes.cs  BasicExtensions.cs  BooleanExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FileChangePollingWatcher.cs  FileHashingExtensions.cs  FileSet.cs  FileSystem.cs  FileSystemExtensions.cs  FlatFileWriter.cs  FubuCore.csproj  FubuException.cs  IFileSystem.cs  IFlatFileWriter.cs  IServiceLocator.cs  NumberExtensions.cs  Platform.cs  ReaderWriterLockExtensions.cs  StringExtensions.cs  TemplateParser.cs  TimeSpanExtensions.cs  TypeExtensions.cs  TypeResolver.cs  UrlExtensions.cs  WannaKillAttribute.cs
FubuCore.Docs/: .package-manifest  1.ioc.spark  13.cache.spark  14.compositeactions.spark  FubuCore.Docs.csproj  index.spark  project.xml
FubuCsProjFile/: AssemblyInfo.cs  AssemblyReference.cs  BuildConfiguration.cs  CodeFile.cs  Content.cs  CsProjFile.cs  FrameworkNameDetector.cs  FubuCsProjFile.csproj  ProjectItem.cs  ProjectReference.cs  Sln.cs  Solution.cs  SolutionProject.cs  StringExtensions.cs  TargetFrameworkVersion.cs
GoogleTranslateFreeApi/: Languages.cs  StringExtension.cs  TranslationResult.cs
GoogleTranslateFreeApi2/: ExternalKeyParseException.cs  GoogleKeyTokenGenerator.cs  GoogleTranslator.cs  ITranslatable.cs  ITranslator.cs  Language.cs  LanguageAttribute.cs  (+5 more)
SlnGen.Common/: ExtensionMethods.cs  MSBuildProjectLoader.cs  MSBuildProjectLoaderStatistics.cs  NativeMethods.cs  SlnGen.Common.csproj  SlnHierarchy.cs  SlnProject.cs
SunamoGpx/: Bearing.cs  Distance.cs  FixedBearing.cs  FixedDistance.cs  GeoPoint.cs  GeoPointFormat.cs  ImperialUnit.cs  MetricUnit.cs  PointToPointBearing.cs  PointToPointDistance.cs  Projection.cs  SunamoGpx.csproj
SunamoGpx/CommonModels/: CacheSize.cs  Geocache.cs  Log.cs  Tag.cs  TagType.cs  Travelbug.cs  User.cs  Waypoint.cs  WaypointType.cs
SunamoGpx/ModelsBase/: GeocacheBase.cs
SunamoGpx/Parsers/: DecimalDegreeParser.cs  GeoPointParser.cs
SunamoGpx/Parsers/Gpx/: DateFormats.cs
SunamoGpx/Parsers/Gpx/gc10/: Attribute.cs  Cache.cs  Description.cs  Log.cs  Travelbug.cs  User.cs
SunamoGpx/Parsers/Gpx/gc101/: Attribute.cs  Cache.cs  Description.cs  Log.cs  Travelbug.cs  User.cs
SunamoGpx/Parsers/Gpx/gpx10/: Bounds.cs  FixType.cs  Gpx.cs  Route.cs  Track.cs  Trackpoint.cs  Waypoint.cs
SunamoGpx/Utilites/: MathUtilities.cs
SunamoGpx/Vincenty/: Ellipsoid.cs  EllipsoidParameters.cs
SunamoGpx/_/: GpxHelper.cs
TurnerSoftware.RobotsExclusionTools/: TurnerSoftware.RobotsExclusionTools.csproj
TurnerSoftware.RobotsExclusionTools/RobotsExclusionTools/: IRobotsFileParser.cs  IRobotsPageDefinitionParser.cs  PageAccessEntry.cs  RobotsFile.cs  RobotsFileParser.cs  RobotsPageDefinition.cs  RobotsPageParser.cs  SiteAccessEntry.cs  SitemapUrlEntry.cs
TurnerSoftware.RobotsExclusionTools/RobotsExclusionTools/Helpers/: PathComparisonUtility.cs
TurnerSoftware.RobotsExclusionTools/RobotsExclusionTools/Tokenization/: Extensions.cs  ITokenPatternValidator.cs  ITokenizer.cs  Token.cs  TokenDefinition.cs  TokenMatch.cs  TokenPattern.cs  TokenPatternValidatorBase.cs  TokenType.cs  TokenValidationResult.cs  TokenizerBase.cs
TurnerSoftware.RobotsExclusionTools/RobotsExclusionTools/Tokenization/TokenParsers/: IRobotsFileTokenParser.cs  IRobotsPageTokenParser.cs  RobotsEntryTokenParser.cs  RobotsPageTokenParser.cs
TurnerSoftware.RobotsExclusionTools/RobotsExclusionTools/Tokenization/Tokenizers/: RobotsFileTokenizer.cs  RobotsPageTokenizer.cs
TurnerSoftware.RobotsExclusionTools/RobotsExclusionTools/Tokenization/Validators/: RobotsFileTokenPatternValidator.cs  RobotsPageTokenPatternValidator.cs
fmdev.ResX2/: README.txt  ResXFile.cs  fmdev.ResX.csproj  fmdev.ResX.notCompilableInStandard.csproj
(+856 files in other folders)
