<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup><!--<PackageReference Include="" Version=""/>-->
  
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sunamo\sunamo\sunamo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\netstandard.library\2.0.3\build\netstandard2.0\ref\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>