<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TurnerSoftware.RobotsExclusionTools</AssemblyName>
    <Description>Robots.txt parsing and querying utility</Description>
    <PackageTags>$(PackageBaseTags)</PackageTags>
    <Authors>James Turner</Authors>
  </PropertyGroup>
</Project>
