<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.5.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sunamo\SunamoExceptions\SunamoExceptions.csproj" />
  </ItemGroup>

</Project>
