<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="runtime.any.System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Resources.Reader" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

</Project>
