<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ExifLib\ExifIds.cs" Link="ExifIds.cs" />
    <Compile Include="..\ExifLib\ExifIO.cs" Link="ExifIO.cs" />
    <Compile Include="..\ExifLib\ExifReader.cs" Link="ExifReader.cs" />
    <Compile Include="..\ExifLib\ExifTag.cs" Link="ExifTag.cs" />
    <Compile Include="..\ExifLib\JpegInfo.cs" Link="JpegInfo.cs" />
  </ItemGroup>

</Project>
